html,body
{
    min-height: 100%;
    margin: 0;
    padding: 0;
}

header{
    background-color: #00042A;
    color: whitesmoke;
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 2%;
    padding-right: 0;


}


.nav {
    height: 100%; /* 100% Full-height */
    width: 20%; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    padding-top: 100px;
    overflow-x: hidden;
    background-color: #00042A ;




}
.after-nav
{
    padding-top: 20px;
    padding-left: 22%;
}
.nav-link{
    color: whitesmoke;
}



